apiVersion: v2
name: kubedoor
type: application
description: "花折 - KubeDoor"
sources:
  - https://github.com/CassInfra/KubeDoor
maintainers:
  - name: StarsL.cn
  - url: https://github.com/starsliao

version: 0.3.0
appVersion: "0.3.0"
